# AutoBodyBack

./: .gitignore  README.md  create.sql  pom.xml
config/: application.properties
src/main/java/org/csid/autobody/: App.java
src/main/java/org/csid/autobody/controller/: AnnonceController.java  ApiController.java  DtoConverter.java  FilterController.java  FormController.java  ImageController.java  LoginController.java  SecurityController.java  UploadController.java  UserController.java  VehiculeContoller.java
src/main/java/org/csid/autobody/dto/: AnnonceDto.java  AnnonceFilterDto.java  CategoryDto.java  ImageDto.java  LocalisationDto.java  MakeDto.java  ModelDto.java  PasswordUpdate.java  UploadDto.java  UserDto.java  VehiculeDto.java
src/main/java/org/csid/autobody/entity/: AnnonceEntity.java  CategoryEntity.java  EnergyEntity.java  ImageEntity.java  LocalisationEntity.java  MakeEntity.java  ModelEntity.java  OptionEntity.java  RoleEntity.java  SpecificationsEntity.java  TransmissionEntity.java  TurboMarkEntity.java  TurboModelEntity.java  UserEntity.java  Vehicule.java  VehiculeEntity.java
src/main/java/org/csid/autobody/exception/: IdMismatchException.java  ObjectNotFoundException.java
src/main/java/org/csid/autobody/mapper/: VehiculeMapper.java
src/main/java/org/csid/autobody/repository/: AnnonceRepository.java  CategoryRepository.java  ImageRepository.java  LocalisationRepository.java  MakeRepository.java  ModelRepository.java  RoleRepository.java  UserRepository.java  VehiculeRepository.java
src/main/java/org/csid/autobody/security/: JWTAuthorizationFilter.java  JsonAuthenticationFilter.java  PasswordUpdate.java  SecurityConfiguration.java  SecurityController.java  UserController.java  UserCredentials.java
src/main/java/org/csid/autobody/services/: AnnonceService.java  CategoryService.java  CustomUserDetailsService.java  ImageService.java  MakeService.java  ModelService.java  RoleService.java  SecurityService.java  UserService.java  VehiculeService.java
src/main/java/org/csid/autobody/specifications/: AnnonceSpecifications.java  AnnoncesSpecificationsBuilder.java  SearchCriteria.java  SearchOperation.java
src/main/resources/: application.properties
