
# H2
spring.h2.console.enabled=true

# DATABASE
spring.datasource.url=jdbc:h2:mem:csid
spring.datasource.username=CSID
spring.datasource.password=CSID
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database=h2

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop